.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 12px;
}

.filters-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #ffffff;
  padding: 12px;
  border-radius: 12px 12px 0px 0px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.containers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.crop-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 6px 0;
  transition: transform 0.2s ease-in-out;
}

@media (max-width: 768px) {
  .filters-container {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .div-table {
    overflow-x: auto;
  }
}
