.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 12px;
}

.filters-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #ffffff;
  padding: 12px;
  border-radius: 12px 12px 0px 0px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.containers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.div-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.master-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mini-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 12px;
  background-color: #ebf1eb;
  border-radius: 8px;
  border: 2px solid #7cc51750;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.mini-card:hover {
  border: 2px solid #ffa500;
  background-color: #fff7e6;
}

.mini-card.active {
  border: 2px solid #ff6600;
  background-color: #fff3e0;
}

.map-container {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.products-container {
  margin-top: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

@media (max-width: 600px) {
  .filters-container {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
